{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"nursery": {
				"noFloatingPromises": "error"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": { "maxAllowedComplexity": 15 }
				}
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": [
			"**",
			"**/!node_modules/**",
			"**/!dist/**",
			"**/!services/**/*/node_modules/**",
			"**/!.worktrees",
			"**/!core/os/output/**",
			"**/!.pi",
			"!.claude/**",
			"**/!coverage/**"
		]
	},
	"overrides": [
		{
			"includes": ["**/tests/**/*.test.ts"],
			"linter": {
				"rules": {
					"performance": {
						"noDelete": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
