{
	"name": "bloom",
	"version": "0.1.0",
	"description": "Bloom — Pi-native OS platform on NixOS",
	"type": "module",
	"private": true,
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./core/pi-extensions/bloom-persona",
			"./core/pi-extensions/bloom-localai",
			"./core/pi-extensions/bloom-os",
			"./core/pi-extensions/bloom-episodes",
			"./core/pi-extensions/bloom-objects",
			"./core/pi-extensions/bloom-garden",
			"./core/pi-extensions/bloom-setup"
		],
		"skills": [
			"./core/pi-skills"
		]
	},
	"peerDependencies": {
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.34.0",
		"hosted-git-info": "^9.0.2",
		"js-yaml": "^4.1.0",
		"matrix-js-sdk": "^41.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@mariozechner/pi-ai": "0.60.0",
		"@mariozechner/pi-coding-agent": "0.60.0",
		"@types/hosted-git-info": "^3.0.5",
		"@types/js-yaml": "^4.0.9",
		"@vitest/coverage-v8": "^4.0.18",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18"
	},
	"scripts": {
		"docs:check": "node scripts/check-docs-links.mjs",
		"test": "vitest run",
		"test:unit": "vitest run tests/lib tests/extensions tests/daemon",
		"test:integration": "vitest run tests/integration",
		"test:e2e": "vitest run tests/e2e",
		"test:ci": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:coverage",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"build": "rm -rf dist && tsc --build",
		"check": "biome check .",
		"check:fix": "biome check --write ."
	}
}
