{
	"name": "bloom-element-transport",
	"version": "0.1.0",
	"description": "Matrix bridge for Pi messaging via matrix-bot-sdk",
	"type": "module",
	"main": "dist/transport.js",
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"start": "node dist/transport.js"
	},
	"dependencies": {
		"matrix-bot-sdk": "^0.7.1"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^4.0.18",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18"
	}
}
